C:\Users\Антон\3474\C#_education\example001_hellowrld\bin\Debug\net6.0\example001_hellowrld.exe
C:\Users\Антон\3474\C#_education\example001_hellowrld\bin\Debug\net6.0\example001_hellowrld.deps.json
C:\Users\Антон\3474\C#_education\example001_hellowrld\bin\Debug\net6.0\example001_hellowrld.runtimeconfig.json
C:\Users\Антон\3474\C#_education\example001_hellowrld\bin\Debug\net6.0\example001_hellowrld.dll
C:\Users\Антон\3474\C#_education\example001_hellowrld\bin\Debug\net6.0\example001_hellowrld.pdb
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.csproj.AssemblyReference.cache
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.AssemblyInfoInputs.cache
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.AssemblyInfo.cs
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.csproj.CoreCompileInputs.cache
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.dll
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\refint\example001_hellowrld.dll
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.pdb
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\example001_hellowrld.genruntimeconfig.cache
C:\Users\Антон\3474\C#_education\example001_hellowrld\obj\Debug\net6.0\ref\example001_hellowrld.dll
